<!--
Copyright 2018 Google LLC

Use of this source code is governed by an MIT-style
license that can be found in the LICENSE file or at
https://opensource.org/licenses/MIT.
=============================================================================
-->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<title>Webcam Pacman</title>

<style>
  html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  #container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
  }
  #container div {
    position: relative;
    display: flex;
  }
  #controller {
    margin-right: 30px;
    flex-direction: column;
    width: 500px;
  }
  #webcam-container {
    width: 100%;
    height: 220px;
  }
  #webcam {
    height: 100%;
    width: 100%;
    transform: scaleX(-1);
  }
  #pacman {
    width: 500px;
  }
  #controls {
    justify-content: center;
  }
  #status {
    width: 100%;
    text-align: center;
    font-size: 22px;
    padding: 10px 0;
  }
  .thumb {
    position: relative;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    transform: scaleX(-1);
  }
  #container .default-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
  }
  .default-thumb i {
    font-size: 120px;
  }
  #up, #down, #left, #right {
    width: 120px;
  }
  .train-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #webcam-controller-container {
    width: 600px;
  }
  #fps-container {
    width: 50px;
    margin: 0 auto;
  }
  #fps-label {
    display: inline-block;
  }
  .dropdown {
    flex-direction: column;
    width: 80px;
    margin-right: 15px;
  }
  .dropdown label {
    color: #777;
    font-size: 13px;
    display: block;
    margin-bottom: 6px;
    font-weight: 300;
  }
  .dropdown .select {
    position: relative;
  }
  .dropdown .select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    background: none;
    border: none;
    border-radius: 0;
    padding: 6px 0;
    width: 100%;
    font-size: 14px;
    border-bottom: solid 1px #ccc;
    color: #333;
    outline: none;
  }
  .dropdown .select::after {
    class: "material-icons";
    content: "arrow_drop_down";
    color: #999;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    position: absolute;
    right: 0;
    top: 6px;
    pointer-events: none;
  }

  #controller > div {
    border-top: 2px dashed #ccc;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #container #pacman-container {
    display: block;
  }
  .class-controller {
    flex-direction: column;
  }
  .hyper-params {
    align-items: center;
    justify-content: center;
  }
  #train-status {
    margin-top: 20px;
    font-size: 20px;
  }
  header {
    border-bottom: solid 1px rgba(0,0,0,0.4);
    background-color: #ef6c00;
    color: white;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: relative;
    font-size: 30px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    line-height: 1.45em;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    padding-top: 40px;
    padding-bottom: 40px;
  }
  header b {
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
</style>
<header>
  Turn your <b>Web Camera</b> into a controller using a <b>Neural Network</b>.
</header>
<div id="status">Loading mobilenet...</div>

<div id="container">
  <!-- Left side -->
  <div id="controller">
    <div id="webcam-container">
      <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    </div>
    <div id="controls" style="display: none"> <!-- This gets unhidden when the model loads. -->
      <table>
        <tr>
          <td></td>
          <td>
            <div class="class-controller" id="up-container">
              <div class="default-thumb">
                <i class="material-icons">photo</i>
              </div>
              <canvas width=224 height=224 id="up-thumb" class="thumb"></canvas>
              <button class="mdl-button mdl-js-button mdl-button--raised" id="up">up</button>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="class-controller" id="left-container">
              <div class="default-thumb">
                <i class="material-icons">photo</i>
              </div>
              <canvas width=224 height=224 id="left-thumb" class="thumb"></canvas>
              <button class="mdl-button mdl-js-button mdl-button--raised" id="left">left</button>
            </div>
          </td>
          <td>
            <div class="class-controller" id="down-container">
              <div class="default-thumb">
                <i class="material-icons">photo</i>
              </div>
              <canvas width=224 height=224 id="down-thumb" class="thumb"></canvas>
              <button class="mdl-button mdl-js-button mdl-button--raised" id="down">down</button>
            </div>
          </td>
          <td>
            <div class="class-controller" id="right-container">
              <div class="default-thumb">
                <i class="material-icons">photo</i>
              </div>
              <canvas width=224 height=224 id="right-thumb" class="thumb"></canvas>
              <button class="mdl-button mdl-js-button mdl-button--raised" id="right">right</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="train-container" style="visibility: hidden">
      <!-- Hyper params -->
      <div class="hyper-params">
        <!-- Learning rate -->
        <div class="dropdown">
          <label>Learning rate</label>
          <div class="select">
            <select id="learningRate">
              <option value="0.00001">0.00001</option>
              <option selected value="0.0001">0.0001</option>
              <option value="0.01">0.001</option>
              <option value="0.03">0.003</option>
            </select>
          </div>
        </div>

        <!-- Batch size -->
        <div class="dropdown">
          <label>Batch size</label>
          <div class="select">
            <select id="batchSizeFraction">
              <option value="0.05">0.05</option>
              <option value="0.1">0.1</option>
              <option selected value="0.4">0.4</option>
              <option value="1">1</option>
            </select>
          </div>
        </div>

        <!-- Epochs -->
        <div class="dropdown">
          <label>Epochs</label>
          <div class="select">
            <select id="epochs">
              <option value="10">10</option>
              <option selected value="20">20</option>
              <option value="40">40</option>
            </select>
          </div>
        </div>

        <!-- Hidden units -->
        <div class="dropdown">
          <label>Hidden units</label>
          <div class="select">
            <select id="dense-units">
              <option value="10">10</option>
              <option selected value="100">100</option>
              <option value="200">200</option>
            </select>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised" id="train">Train</button>
      </div>
      <!-- Cost -->
      <div id="train-status"></div>
    </div>
    <div id="cost-container">
      <button class="mdl-button mdl-js-button mdl-button--raised" id="predict">Play</button>
      <div id="inferenceTime"></div>
    </div>
  </div>

  <!-- Right side -->
  <div id="pacman-container">
    <div id="pacman"></div>
  </div>
</div>

<script src="../node_modules/pacman/modernizr-1.5.min.js"></script>
<script src="../node_modules/pacman/pacman.js"></script>
<script src="bundle.js"></script>
